body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "yel yel pur"
  "rd gre pur"
  "rd orc orc";
  gap: 20px;
}

div:nth-child(1) {
  background: yellow;
  grid-area: yel;
}
div:nth-child(2) {
  background: purple;
  grid-area: pur;
}
div:nth-child(3) {
  background: green;
  grid-area: gre;
}
div:nth-child(4) {
  background: red;
  grid-area: rd;
}
div:nth-child(5) {
  background: orchid;
  grid-area: orc;
}
